{
  "name": "sass_starter_pack",
  "version": "1.0.0",
  "description": "Starter pack using gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4"
  },
  "dependencies": {
    "avconv": "^3.1.0",
    "pump": "^3.0.0",
    "vivus": "^0.4.3"
  }
}
